greeting-name=JIHUN
greeting-coffee=${greeting-name} is drinking Cafe Cereza

greeting.name=JIHUN
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee

debug=true