greeting-name=JIHUN
greeting-coffee=${greeting-name} is drinking Cafe Cereza

greeting.name=JIHUN
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee

debug=true
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
